/*default with > 1400px*/

body {
  margin: 0 auto;
  font-family: "Merienda", serif;
  font-optical-sizing: auto;
  padding: 0;
}

/*font optical sizing help readability when chaning font size. included with google font*/

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  margin-top: -115px;
  z-index: 4;
  background-color: black;
  height: 100vh;
  width: 100%;
  animation: load 0.5s linear 2s;
  animation-fill-mode: forwards;
}

/*z-index specifies seen order, behind or infront of objects.
animation defines name, duration, timing-function, and delay. 
Fill-mode changes to css affected by animation becomes permanent until reloaded
"vh" stands for viewport height and is a percentage*/

.spinner {
  display: fixed;
  z-index: 5;
  height: 120px;
  width: 120px;
  border: 6px solid;
  border-color: white transparent white transparent;
  border-radius: 50%;
  animation: spin 1.5s ease infinite, load 0.5 linear 2s;
  animation-fill-mode: forwards;
}


header {
  display: flex;
  position: fixed;
  top: 0;
  height: 120px;
  width: 100%;
  background-color: #f58d42;
  z-index: 3;
  justify-content: space-between;
}

/*fixed position to stay on top of screen*/

.title {
  display: flex;
  margin-left: 3%;
  justify-content: center;
  align-items: center;
}

h1 {
  font-weight: bold;
}

.hidden-ham {
  display: none;
}

.all-bar {
  display: none;
}

.flex-parent {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-right: 3%;
}

.flex-child {
  text-decoration: none;
  transition: 0.25s;
}

.flex-child:hover {
  margin-top: 15px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr 1fr repeat(3, 1fr);
  gap: 2.5%;
  margin: 115px 5% 8% 5%;
  justify-items: center;
  align-items: center;
  z-index: 2;
  background-color: white;
}

.item-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.item-imgex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.item-text {
  margin: 0;
  height: 100%;
}

.text-jack {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.text-news {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.text-news p {
  text-align: end;
}

img {
  flex-shrink: 0;
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
}

.minimg {
  min-width: 200px;
}

/*minimum width to certain images*/

.img-x {
  grid-row: span 2;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  border-radius: 5px;
}

/*span two rows*/

.keep {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-radius: 8px;
}

.img-y {
  max-width: 45%;
  max-height: 45%;
}

.text-wide {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 300px;
}

footer {
  display: flex;
  background-color: #f58d42;
  height: 120px;
  justify-content: space-between;
}

.foot {
  display: flex;
  margin-left: 3%;
  justify-content: center;
  align-items: center;
}

.flex-parent-two {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-right: 3%;
}

.flex-child-two {
  text-decoration: none;
}

.logo {
  margin-top: 5px;
  width: 30px;
  height: auto;
  flex-shrink: 0;
  max-width: 100%;
  max-height: 100%;
  transition: 0.25s;
}

.flex-child-two:hover {
  .logo {
    margin-top: 15px;
  }
}

@keyframes spin {
  to {
    rotate: 360deg;
  }
}

@keyframes load {
  to {
    display: none;
  }
}

/*keyframes for the starting animations. "load" being the large background*/


/*repeating code because of starting responsive code from desktop*/
/*larger than tablet - desktop */
@media (min-width: 1025px) and (max-width: 1409px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr) repeat(4, 0.3fr);
    gap: 1%;
    margin: 115px 5% 8% 5%;
  }

  .item-text {
    margin: 0;
    height: 100%;
  }

  .img-body-a {
    display: none;
  }

  .img-x {
    grid-row: span 1;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
  }

  .text-news {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .text-wide {
    grid-column: span 2;
    justify-content: flex-end;
    height: 300px;
  }
}

/*larger than mobile - tablet */
@media (min-width: 667px) and (max-width: 1024px) {
  .loader {
    height: 110vh;
  }

  /*started having problems with viewport, where 100% didnt cover the screen*/

  header {
    top: 0;
    height: 100px;
  }

  h1 {
    font-size: 20px;
  }

  .flex-parent {
    display: none;
  }

  .hidden-ham {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2%;
    transition: 0.25s;
  }

  .all-bar {
    display: block;
    width: 35px;
    height: 3px;
    background-color: black;
    margin: 4px 0;
    transition: 0.25s;
  }

  .hidden-ham:hover {
    .all-bar {
      margin: 0;
    }
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr) repeat(4, 0.3fr);
    gap: 1%;
    margin: 95px 5% 5% 5%;
  }

  .item-text {
    margin-top: 60px;
    height: 110%;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
  }

  .img-body-a {
    display: none;
  }

  .img-x {
    grid-row: span 1;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
  }

  .text-news {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .text-wide {
    grid-column: span 2;
    justify-content: flex-end;
    height: 250px;
  }

  footer h2 {
    font-size: 20px;
  }

  .flexchild-two {
    font-size: 14px;
  }

}

/*mobile < 667px make sure 320px works*/
@media (max-width: 666px) {
  body {
    margin: 0;
  }

  .loader {
    height: 120vh;
  }

  header {
    display: none;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 0.5fr) repeat(4, 0.3fr);
    gap: 0;
    margin: 0;
  }

  .item-text {
    margin: 0;
    height: 110%;
  }

  img {
    border-radius: 0;
  }

  .img-body-a {
    display: none;
  }

  .img-x {
    grid-row: span 1;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    height: 500px;
  }

  .text-jack,
  .text-news,
  .text-wide,
  .text-sandwich {
    padding-left: 10px;
    padding-right: 15px;
  }

  .text-news {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .text-wide {
    grid-column: span 1;
    justify-content: flex-end;
    height: 100%;
  }

  .keep {
    grid-column: span 1;
    border-radius: 0;
    height: 250px;
  }

  .foot {
    display: none;
  }

  footer {
    justify-content: center;
    align-items: center;
  }
}

/*mobile in landscape, can't get it specifically to mobile*/
/*
@media (orientation: landscape) {
  .loader {
    height: 110vh;
  }

  header {
    display: none;
  }

  h1 {
    font-size: 20px;
  }

  .flex-child {
    font-size: 14px;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr) repeat(4, 0.3fr);
    gap: 1%;
    margin: 95px 5% 5% 5%;
  }

  .item-text {
    margin-top: 60px;
    height: 110%;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
  }

  .img-body-a {
    display: none;
  }

  .img-x {
    grid-row: span 1;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
  }

  .text-news {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .text-wide {
    grid-column: span 2;
    justify-content: flex-end;
    height: 250px;
  }

  footer h2 {
    font-size: 20px;
  }

  .flexchild-two {
    font-size: 14px;
  }


}
  */